{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=DESKTOP-RCO83TL;Database=university_labor_exchange;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
